SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=30

DATABASE_URL=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=

# Front-end
APP_URL=https://edu-predict-front-f0c6146f4281.herokuapp.com/

# AI Model
MODEL_URL=https://martinmosqueraa.pythonanywhere.com/predict