SECRET_KEY=
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=